<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>{{room_name}}</title>
    <style type="text/css">
      body{
        background-color: #444;
        margin: 0.5vmin;
        width: auto;
      }
      #app{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .board{
        display: grid;
        grid-template-columns: repeat({{board_width}}, {{calcVh}}vmin);
        grid-template-rows: repeat({{board_height}}, {{calcVh}}vmin);
        width: auto;
        background-color: gold;
        padding: 0.4vmin;
        border: 0.6vmin solid black;
      }
      .chat{
        width: auto;
        height: 47.5vmin;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #333;
        color: white;
      }
      .boardside{
        overflow: auto;
        width: auto;
        height: 47.5vmin;
        display: flex;
        flex-direction: column;
        background-color: #333;
        color: white;
      }
      .messages{
        overflow: auto;
        height: 100%
      }
      .sidebar{
        padding: 0.5vmin;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #333;
        color: white;
        flex-grow: 1;
        max-width: 60vh;
      }
      .black{
        background-color: #222;
        border: 1px solid black;
      }
      .white{
        background-color: white;
        border: 1px solid black;
      }
      .red{
        background-color: darkred;
        border: 1px solid black;
      }
      .board div{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .piece{
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
      .time{
        color: grey;
      }
      .name{
        color: green;
      }
      .remove{
        border-radius: 2px;
        border: 1px dashed white;
      }
      .tinyPiece{
        display: inline;
        max-width: 1em;
        max-height: 1em;
      }
      .invites{
        height: 3vmin;
        display: flex;
        align-items: center;
      }
      .selected {
        background-color: darkslategrey;
      }
      .selectedBoard {
        border-color: darkslategrey;
      }
      .floater{
        background-color: #333;
        border-radius: 3px;
        padding: 5px;
        border: 1px solid dimgrey;
        position: absolute;
        width: 300px;
        overflow: auto;
      }
      .floater > *{
        margin-bottom: 4px;
      }
      .moveBar{
        display: flex;
        flex-direction: row-reverse;
        background-color: #444;
      }
      .chatinputs{
        display: flex;
        flex-direction: row;
      }
      .chatinputs input{
        flex-grow: 1;
        min-width: 200px;
      }
      .chatinputs button{
        max-width: 200px;
      }
      .pieceAndButtons{
        display: flex;
        align-items: center;
        text-align: center center;
      }
      .offBoardPiece{
        flex-grow: 1;
      }
      .systemName{
        color: #eb7;
      }
      .even{
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="board">
        <div v-for="(spot, index) in board" :class="spot.color + ' ' + {selected:index == selectedSpot}" @click="movePiece(spot, index)">
          <img class='piece' v-if="spot.pieces.length != 0" :src="spot.pieces[0].img" :alt="spot.pieces[0].name">
        </div>
      </div>
      <div class="sidebar">
        <div class="boardside">
          <div v-if="selectedSpot" class="stack">
            <div v-for="(piece, index) in selectedSpot.pieces" >
              <div :class="{selected:index == selectedPiece}" @click="selectPiece(index)"><span><img class='tinyPiece' :src="piece.img" :alt="piece.name + ' icon'">[[piece.name]]</span></div>
            </div>
          </div>
          <div v-if="selectedSpot" class="remove" @click="toOffBoard">
            remove piece from board
          </div>
          <div v-for="(piece, index) in off_board" :class="{selected:index == offBoardPiece, even:index%2 == 1 && index != offBoardPiece}" >
            <div class="pieceAndButtons">
              <span class="offBoardPiece" @click="fromOffBoard(index)"><img class='tinyPiece' :src="piece.img" :alt="piece.name + ' icon'">[[piece.name]]</span><span><button @click="editDropdown(index)">edit</button><button @click='deletePiece(index)'>delete</button></span>
            </div>
            <div v-if="((index == offBoardPiece) && pieceEditDropdown)">
              name: <input type="text" v-model="piece.name"> image url: <input type="url" v-model="piece.img"><button @click="editPiece(piece)">save changes</button>
            </div>
          </div>
          <button @click='createPiece'>create blank piece</button>
        </div>
        <div class="invites">
          <button v-if="admin" @click='openWhitelist'>invite/remove players</button>
          <button v-if="!admin" @click='openWhitelist'>whitelisted players</button>
          <div v-if="whitelistOpen" class="floater" :style="'top: '+ whitelistTop + 'px; left: ' + whitelistLeft + 'px'">
            <div class="moveBar">
              <button @click='openWhitelist'>X</button>
            </div>
            <div v-if="whitelistError">
              [[whitelistError]]
            </div>
            <div v-if="admin">
              <input type="text" @keypress.enter="inviteUser" placeholder="username" v-model="inviteUsername"><button @click="inviteUser">invite</button>
            </div>
            <div v-for="username in whitelist">
              [[username]] <button v-if="(admin && !kickOpen)" @click="kickDropdown(username)">kick</button><br v-if="kickOpen">
              <div v-if="(kickOpen && username == kickee)">
                <input type="text" v-model="kickReason"><button @click="kickUser(username)">confirm kick</button>
              </div>
            </div>
          </div>
        </div>
        <div class="chat">
          <div class="messages" id="messages">
            <div v-for="(message, index) in messages">
              <div v-if="showUsername(index)" :class="{name:message.user != 'system', systemName:message.user == 'system'}">
                [[message.user]]: <span class="time">[[message.time.toLocaleString()]]</span>
              </div>
              <div class="message">
                [[message.message]]
              </div>
            </div>
          </div>
          <div class="chatinputs">
            <input type="text" v-model="chatIn" @keypress.enter="sendMessage"><button type="button" @click="sendMessage">Send</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let app = new Vue({
        el: '#app',
        delimiters: ['[[',']]'],
        data: {
          chatIn: '',
          board: {{board|safe}},
          off_board: {{off_board|safe}},
          columns: {{board_width}},
          rows: {{board_height}},
          selectedSpot: null,
          selectedIndex: -1,
          messages: [],
          selectedPiece: 0,
          offBoardPiece: null,
          admin: {% if admin %}true{% else %}false{% endif %},
          whitelistOpen: false,
          whitelistLeft: 0,
          whitelistTop: 0,
          whitelist: [],
          inviteUsername: '',
          room_name: '{{room_name}}',
          whitelistError: '',
          kickReason: '',
          kickOpen: false,
          kickee: '',
          pieceEditDropdown: false,
        },
        methods: {
          inviteUser: function() {
            axios({
              method: 'post',
              url: '{% url 'tabletops:whitelist' %}',
              headers: {
                'X-CSRFToken': '{{csrf_token}}'
              },
              data: {
                'username': this.inviteUsername,
                'action': 'invite',
                'room_name': this.room_name,
              }
            }).then(response => {
              data = response.data
              this.whitelistError = data['error']
              this.whitelist = data['whitelist']
              this.admin = data['admin']
            })
          },
          kickDropdown: function functionName(user) {
            this.kickOpen = true
            this.kickee = user
          },
          kickUser: function(user) {
            let reason = 'unspecified'
            if (this.kickReason){
              reason = '"' + this.kickReason + '"'
            }
            this.socket.send(JSON.stringify({
                'type': 'kick', 'content': {'kickee': user, 'reason': reason}
            }))
            this.kickReason = ''
            this.kickOpen = false
          },
          editDropdown: function(index) {
            this.offBoardPiece = index
            if (this.pieceEditDropdown == false) {
              this.pieceEditDropdown = true
            } else {
              this.pieceEditDropdown = false
            }
          },
          editPiece: function(piece) {
            this.socket.send(JSON.stringify({
                'type': 'piece_edit', 'content': {'piece': this.offBoardPiece, 'to': {'name': piece.name, 'img': piece.img}}
            }))
          },
          deletePiece: function(index) {
            if (confirm('are you sure you want to delete that?')){
              this.socket.send(JSON.stringify({
                'type': 'piece_delete', 'content': {'piece': index}
              }))
            }
          },
          createPiece: function() {
            this.socket.send(JSON.stringify({
                'type': 'piece_create', 'content': {'name': 'new piece', 'img': 'https://i.imgur.com/FgNU3lA.png'}
            }))
          },
          refreshWhitelist: function() {
            axios({
              method: 'post',
              url: '{% url 'tabletops:whitelist' %}',
              headers: {
                'X-CSRFToken': '{{csrf_token}}'
              },
              data: {
                'username': '',
                'action': 'refresh',
                'room_name': this.room_name,
              }
            }).then(response => {
              data = response.data
              this.whitelistError = data['error']
              this.whitelist = data['whitelist']
              this.admin = data['admin']
            })
          },
          openWhitelist: function(event) {
            this.whitelistLeft = event.clientX - 300
            this.whitelistTop = event.clientY + 10
            this.refreshWhitelist()
            if (this.whitelistOpen) {
              this.whitelistOpen = false
            } else {
              this.whitelistOpen = true
            }
          },
          scrollToEnd: function() {
            setTimeout(() => {
              var container = this.$el.querySelector("#messages")
              container.scrollTop = container.scrollHeight
            }, 50)
          },
          movePiece: function(spot, index) {
            if (this.offBoardPiece != null) {
              this.socket.send(JSON.stringify({
                  'type': 'move', 'content': {'piece': this.offBoardPiece, 'from': {'x': -1, 'y': -1, 'i': -1}, 'to': {'x': spot.x, 'y': spot.y, 'i': index}}
              }))
              this.selectedSpot = null
              this.offBoardPiece = null
              this.selectedIndex = -1
            } else if (this.selectedSpot == spot) {
              this.selectedIndex = -1
              this.selectedSpot = null
            } else if (this.selectedSpot) {
              this.socket.send(JSON.stringify({
                  'type': 'move', 'content': {'piece': this.selectedPiece, 'from': {'x': this.selectedSpot.x, 'y': this.selectedSpot.y, 'i': this.selectedIndex}, 'to': {'x': spot.x, 'y': spot.y, 'i': index}}
              }))
              this.selectedSpot = null
              this.selectedIndex = -1
            } else if (spot.pieces.length != 0) {
              this.selectedSpot = spot
              this.selectedIndex = index
              if (this.selectedPiece > 0) {
                this.selectedPiece = 0
              }
            }
            this.pieceEditDropdown = false
          },
          selectPiece: function(index) {
            this.selectedPiece = index
            this.pieceEditDropdown = false
          },
          toOffBoard: function() {
            if (this.selectedSpot){
              this.socket.send(JSON.stringify({
                  'type': 'move', 'content': {'piece': this.selectedPiece, 'from': {'x': this.selectedSpot.x, 'y': this.selectedSpot.y, 'i': this.selectedIndex}, 'to': {'x': -1, 'y': -1, 'i': -1}}
              }))
              this.selectedSpot = null
              this.selectedIndex = -1
            }
            this.pieceEditDropdown = false
          },
          fromOffBoard: function(index) {
            this.selectedSpot = null
            if (this.offBoardPiece != index){
              this.offBoardPiece = index
            } else {
              this.offBoardPiece = null
            }
          },
          sendMessage: function() {
            if (this.chatIn != '') {
              this.socket.send(JSON.stringify({
                  'type': 'message', 'content': {'message': this.chatIn}
              }))
            }
            this.chatIn = ''
          },
          showUsername: function(i) {
            if (i==0){
              return true
            } else if (this.messages[i].user == this.messages[i - 1].user && this.messages[i].time.valueOf()-60000 < this.messages[i - 1].time.valueOf()){
              return false
            } else {
              return true
            }
          }
        },
        created: function() {
          let roomName = "{{ room_name|escapejs }}";
          this.socket = new WebSocket('ws://' + window.location.host +
          '/ws/games/' + roomName + '/')
          let connected = false
          this.socket.onopen = () => {
            connected = true
            axios({
              method: 'post',
              url: '{% url 'tabletops:history' %}',
              headers: {
                'X-CSRFToken': '{{csrf_token}}'
              },
              data: {
                'room_name': this.room_name
              }
            }).then(response => {
              data = response.data
              history = data.content
              data.content.forEach((moment, i) => {
                this.messages.unshift({'user': moment.username, 'time': new Date(moment.time), 'message': moment.content})
              })
              this.scrollToEnd()
            })
            this.socket.onmessage = (e) => {
              var data = JSON.parse(e.data)
              var user = data['user']
              if (data['type'] == "message") {
                var content = data['content']
                this.messages.push({'user': content.user, 'time': new Date(content.time), 'message': content.message})
              } else if (data['type'] == "move") {
                var content = data['content']
                if (content.from.i == -1){
                  let endSpot = this.board[content.to.i]
                  let movedPieces = this.off_board[content.piece].name
                  this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.user + ' moved ' + movedPieces + ' from off of board to x:' + endSpot.x + ', y:' + endSpot.y + '.' })
                  endSpot.pieces.unshift(this.off_board[content.piece])
                } else if (content.to.i == -1){
                  let startSpot = this.board[content.from.i]
                  let movedPieces = ''
                  if (content.piece == -1){
                    movedPieces = 'piece stack'
                  } else {
                    movedPieces = startSpot.pieces[content.piece].name
                  }
                  this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.user + ' moved ' + movedPieces + ' from x:' + startSpot.x + ', y:' + startSpot.y + ' off of board.' })
                  if (content.piece == -1){
                    startSpot.pieces.forEach((piece) => {
                      if (!arrayIncludesObject(this.off_board, piece)){
                        this.off_board.unshift(piece)
                      }
                    })
                    startSpot.pieces = {}
                  } else {
                    if (!arrayIncludesObject(this.off_board, startSpot.pieces[content.piece])){
                      this.off_board.unshift(startSpot.pieces[content.piece])
                    }
                    startSpot.pieces.splice(content.piece, 1)
                  }
                  if (startSpot == this.selectedSpot){
                    this.selectedSpot = null
                  }
                } else {
                  let startSpot = this.board[content.from.i]
                  let endSpot = this.board[content.to.i]
                  let movedPieces = ''
                  if (content.piece == -1){
                    movedPieces = 'piece stack'
                  } else {
                    movedPieces = startSpot.pieces[content.piece].name
                  }
                  this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.user + ' moved ' + movedPieces + ' from x:' + startSpot.x + ', y:' + startSpot.y + ' to x:' + endSpot.x + ', y:' + endSpot.y + '.' })
                  if (content.piece >= 0){
                    endSpot.pieces.unshift(startSpot.pieces[content.piece])
                    startSpot.pieces.splice(content.piece, 1)
                  } else {
                    startSpot.pieces.forEach((piece) => {
                      endSpot.pieces.unshift(piece)
                    })
                    startSpot.pieces = {}
                  }
                  if (startSpot == this.selectedSpot){
                    this.selectedSpot = null
                  }
                }
              } else if (data['type'] == "kick") {
                var content = data['content']
                this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.user + ' kicked ' + content.kickee + ' for  ' + content.reason + "."})
              } else if (data['type'] == 'piece_create') {
                var content = data['content']
                this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.message})
                this.off_board.push(content.piece)
              } else if (data['type'] == 'piece_edit') {
                var content = data['content']
                this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.message})
                this.off_board[content.piece] = content.to
              } else if (data['type'] == 'piece_delete') {
                var content = data['content']
                this.messages.push({'user': 'system', 'time': new Date(content.time), 'message': content.message})
                this.off_board.splice(content.piece, 1)
              } else {
                this.messages.push({'user': 'ERROR', 'time': new Date(Date.now()), 'message': 'invalid data type recieved'})
              }
              this.scrollToEnd()
            }
          }
          this.socket.onclose = (e) => {
            console.error('game socket closed')
            if (connected == false) {
              this.messages.push({'user': 'ERROR', 'time': new Date(Date.now()), 'message': 'network error, if you are invited to this room please reload, if you are not, please quit messing around.'})
            } else {
              this.messages.push({'user': 'ERROR', 'time': new Date(Date.now()), 'message': 'network error, please reload.'})
            }
            this.scrollToEnd()
          }
        }
      })
      function arrayIncludesObject(array, object) {
        let matched = false
        array.forEach((item, i) => {
          if (JSON.stringify(item)==JSON.stringify(object)){
            matched = true
          }
        })
        return matched
      }
    </script>
  </body>
</html>